spring.devtools.livereload.enabled=false

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/elearning
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

logging.level.mx.edev.elearning.topics=info